spring.application.name=CustomerAccountUseCase
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS: false
test.topic=embedded-test-topic
group.id=priorityGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=prioritizeCustomer